<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris 2024 - Medallero</title>
    <link rel="short icon" href="../img/olimpiada-olympic-games-logo-0.png">

    <style>
        body{
            font-family: sans-serif;
            margin: 0px;
            color: #3f3f3f;
        }

        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: #000000;
            text-align: center;
            color: #ffffff;
            padding: 15px; 
        }

        span{
            color:#FF0000;
        }

        nav{
            background: #0563a7;
            padding: 5px;
            text-align:center;
        }

        a{
            color: #ffffff;
            padding: 15px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline; 
            color: #00d9ff;
        }

        main{
            background: #ebe8e8;
            padding: 15px;
        }

        article{
            background: #ffffff;
            padding: 15px;
            margin-bottom: 10px;
        }

        figure{
            text-align: center;
        }

        figcaption{
            background-color: #164a9e;
            color: #ffffff;
        }
        

        footer{
            background: #000000;
            padding: 30px;
            text-align: center;
            color: #ffffff;
        }

        /*css de la tabla*/
        table{
            border: 1px solid black;
            margin-right: auto;
            margin-left: auto;
            width: 80%;
            border-collapse:collapse;
            border: 1px solid #c9c9c9;
            
        }

        thead{
            background-color: black;
            color: #00d9ff;
        }

        tbody{
            background-color: #a9dffc;
        }

        tbody tr:nth-child(even){
            background-color: #d3f0fd;;
        }

        td{
            padding: 10px;
        }

        tbody tr:hover{
            background-color: #0563a7  ;
            color: white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <h1>Sport<span>Today</span></h1>
        <p>Suplemento especial <span>París 2024</span></p>

            <img src="https://static.sportytrader.com/content/new/1-MX-TIPSTERS/picto-paris-2024.webp" alt="Logo JJOO Paris 2024">
	</header>
	
	<nav>
        <a href="../index.html">Home</a>
        <a href="../info/infografia.html">Infografía</a>
        <a href="../delegacion/delegacion-argentina.html">Argentina</a>
        <a href="../medallas/medallero.html">Medallero</a> 
        <a href="../contacto/contacto.html">Contacto</a>
    </nav>
	
	<main>
	     <article>
            <p><strong>Medallero</strong> - 13 agosto de 2024</p>

            <h2>El medallero de los Juegos Olímpicos de París 2024</h2>
            
            <p>
                Los Juegos Olímpicos París 2024 concluyeron sus actividades este domingo con la final del 
                torneo femenino de básquetbol en el Bercy Arena entre <strong>Francia y Estados Unidos</strong>, que fue la 
                que definió el medallero en un epílogo de película por cómo se resolvió ese duelo. El conjunto 
                norteamericano ganó 67 a 66 porque la jugadora gala <strong>Gabby Williams</strong> pisó la línea en su 
                último tiro y la conversión sumó dos puntos y no tres. Así, se quedó con la presea de oro -sexta 
                consecutiva- que su país necesitaba para liderar el escalafón por sobre China. <strong>Ambas
                naciones sumaron 40 títulos olímpicos </strong> cada una, pero la de América cosechó 44 de plata 
                contra 22 de la de Asia. De bronce consiguieron 42 y 24, respectivamente.
            </p>

            <figure>
                <img src="https://statics.eleconomista.com.ar/2024/07/crop/66a7c36a5d02c__950x512.webp" alt="Medallero Paris 2024" width="100%" height="100%">
                <figcaption>
                    <small>Un total de 10.500 atletas compitieron en 32 disciplinas diferentes en busca de la tan ansiada medalla.</small>
                </figcaption>
            </figure>
            
            <P>
                En París 2024 hubo actividad deportiva durante 19 días. En ese tramo, 64 países lograron al 
                menos una medalla de oro y fueron 92 en total los que se subieron al podio. El resto de los 114 
                comité olímpicos participantes no ganó ninguna presea y no pudieron hacer sonar sus 
                respectivos himnos en una premiación.
            </P>
            
            <table>
                <thead>
                    <th>Pos</th>
                    <th>Pais</th>
                    <th>Oro</th>
                    <th>Plata</th>
                    <th>Bronce</th>
                    <th>Total</th>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="https://flagcdn.com/w20/us.png" alt="BanderaEU"> Estados Unidos</td>
                        <td>40</td>
                        <td>44</td>
                        <td>42</td>
                        <td>126</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td><img src="https://flagcdn.com/w20/cn.png" alt="BanderaChina"> China</td>
                        <td>40</td>
                        <td>27</td>
                        <td>24</td>
                        <td>91</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td><img src="https://flagcdn.com/w20/jp.png" alt="BanderaJapon"> Japon</td>
                        <td>20</td>
                        <td>12</td>
                        <td>13</td>
                        <td>45</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td><img src="https://flagcdn.com/w20/au.png" alt="BanderaAustralia"> Australia</td>
                        <td>18</td>
                        <td>19</td>
                        <td>16</td>
                        <td>53</td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td><img src="https://flagcdn.com/w20/fr.png" alt="BanderaFrancia"> Francia</td>
                        <td>16</td>
                        <td>26</td>
                        <td>22</td>
                        <td>64</td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td><img src="https://flagcdn.com/w20/nl.png" alt="BanderaPaisesBajos"> Paises Bajos</td>
                        <td>15</td>
                        <td>7</td>
                        <td>12</td>
                        <td>34</td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td><img src="https://flagcdn.com/w20/gb.png" alt="BanderaGranBretaña"> Gran Bretaña</td>
                        <td>14</td>
                        <td>22</td>
                        <td>29</td>
                        <td>65</td>
                    </tr>

                    <tr>
                        <td>8</td>
                        <td><img src="https://flagcdn.com/w20/kr.png" alt="BanderaCoreadelSur"> Corea del Sur</td>
                        <td>13</td>
                        <td>9</td>
                        <td>10</td>
                        <td>32</td>
                    </tr>
                    
                    <tr>
                        <td>9</td>
                        <td><img src="https://flagcdn.com/w20/it.png" alt="BanderaItalia"> Italia</td>
                        <td>12</td>
                        <td>13</td>
                        <td>15</td>
                        <td>40</td>
                    </tr>
                    
                    <tr>
                        <td>10</td>
                        <td><img src="https://flagcdn.com/w20/de.png" alt="BanderaAlemania"> Alemania</td>
                        <td>12</td>
                        <td>13</td>
                        <td>8</td>
                        <td>33</td>
                    </tr>
                    
                </tbody>
            </table>

	     </article>
    </main>

    <footer>
        <h3>Sport<span>Today</span></h3>
        <small>Suplemento especial <span>París 2024</span></small>

        <div>
            <h3>Seguinos</h3>
            <a href="#"><img src="../img/icon_insta_black.png" alt="Logo Instragram" width="45px" height="45px"></a>
            <a href="#"><img src="../img/icon_face_black.png" alt="Logo Facebook" width="45px" height="45px"></a>
            <a href="#"><img src="../img/icon_x_black.png" alt="Logo X" width="45px" height="45px"></a>
        </div>

        <p>
            &copy; 2024 - todos los derechos reservados
        </p>
    </footer>
</body>
</html>