<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Literato</title>

    <link rel="short icon" href="../static/img/favicon.png">

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            color: #3f3f3f;
        }

        header{
            background-color: #00001d;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }

        span{
            color: #9acd32;
        }

        nav{
            color: #9acd32;
        }

        main{
            background-color: #e0e0e0;
            padding: 15px;
        }

        article{
            background-color: #ffffff;
            padding: 10px;
            margin-bottom: 10px;
        }

        footer{
            background-color: #00001d;
            color: #ffffff;
            padding: 15px;
        }
    </style>
</head>
<body>
     <header>
        <nav>

        </nav>
     </header>

     <main>
        <article>
            <div>

            </div>
        </article>

        <article>
            <div>

            </div>
        </article>
     </main>

     <footer>

     </footer>
</body>
</html>