<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris 2024 - Contacto</title>
    <link rel="short icon" href="../img/olimpiada-olympic-games-logo-0.png">

    <style>
        body{
            font-family: sans-serif;
            margin: 0px;
            color: #3f3f3f;
        }

        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: #000000;
            text-align: center;
            color: #ffffff;
            padding: 15px; 
        }

        span{
            color:#FF0000;
        }

        nav{
            background: #0563a7;
            padding: 5px;
            text-align:center;
        }

        a{
            color: #0563a7;
            padding: 15px;
        }
       
        main{
            background: #ebe8e8;
            padding: 15px;
        }

        article{
            background: #ffffff;
            padding: 15px;
            margin-bottom: 10px;
        }

        figure{
            text-align: center;
        }

        figcaption{
            background-color: #164a9e;
            color: #ffffff;
        }

        footer{
            background: #000000;
            padding: 30px;
            text-align: center;
            color: #ffffff;
        }

        h2{
            text-align: center;
        }

        .gracias{
            color:  #0563a7;
        }

        

        
    </style>
</head>
<body>
    <header>
        <h1>Sport<span>Today</span></h1>
        <p>Suplemento especial <span>París 2024</span></p>

            <img src="https://static.sportytrader.com/content/new/1-MX-TIPSTERS/picto-paris-2024.webp" alt="Logo JJOO Paris 2024">
	</header>
	
	<nav>
        <a href="../index.html">Home</a>
        <a href="../info/infografia.html">Infografía</a>
        <a href="../delegacion/delegacion-argentina.html">Argentina</a>
        <a href="../medallas/medallero.html">Medallero</a> 
        <a href="../contacto/contacto.html">Contacto</a>
    </nav>
	
	<main>
	     <article>
            <h2>Contacto y sugerencias</h2>
            <h3>RECEPCIÓN</h3>

            <p>Hemos recibido satisfactoriamente su comentario.</p>

            <p>
                Analizaremos su sugerencia y en breve la pondremos en práctica, 
                siempre y cuando se ajuste a las políticas de nuestra redacción.
            </p>

        
            <h2 class="gracias">Gracias por comunicarse!!!</h2>

            <a href="../index.html">Volver al inicio</a>

	     </article>
    </main>

    <footer>
        <h3>Sport<span>Today</span></h3>
        <small>Suplemento especial <span>París 2024</span></small>

        <div>
            <h3>Seguinos</h3>
            <a href="#"><img src="../img/icon_insta_black.png" alt="Logo Instragram" width="45px" height="45px"></a>
            <a href="#"><img src="../img/icon_face_black.png" alt="Logo Facebook" width="45px" height="45px"></a>
            <a href="#"><img src="../img/icon_x_black.png" alt="Logo X" width="45px" height="45px"></a>
        </div>

        <p>
            &copy; 2024 - todos los derechos reservados
        </p>
    </footer>
</body>
</html>