<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnology News</title>

    <link rel="short icon" href="../static/img/favicon.png" type="image/x-icon">

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            color: #555555;
        }

        
        header{
            background-color: #ff8c00;
            color: #ffe5c5;
            padding: 35px;
            text-align: center;

        }

        nav{
            font-family: 'Courier New', Courier, monospace;
            background-color: #000000;
            color: #ffe5c5;
            text-align: center;
            padding: 15px;
        }

        span{
            font-size:20px;
        }

        main{
            background-color: #d4d4d4;
            padding: 15px;
        }

        article{
            background-color: #ffffff;
            padding: 10px;
            margin-bottom: 20px;
        }

        figcaption{
            background-color: #000000;
            color: #ffe5c5;
            padding: 5px;
            text-align: center;
        }

        cite{
            color: crimson;
        }

        footer{
            background-color: #ff8c00;
            color: #ffe5c5;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <figure>
            <img src="../static/img/logo.png" alt="Logo de la pagina" width="100px" height="100px">
        </figure>

        <h1>TECH - NEWS</h1>

        <p><small>Tu portal de tecnología</small></p>
    </header>
    <nav>
        <img src="../static/img/icon-menu.png" alt="Logo del menu" width="20px" height="20px"> 
        <span>Menú</span>

        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        
        <img src="../static/img/icon-buscar.png" alt="Logo del buscar" width="20px" height="20px">
        <span>Buscar</span>
    </nav>

    <main>
        <h3>  SECCION NOTICIAS TECH </h3>

        <article>
            <strong>Catamarca</strong> - <em>jueves 25 de setiembre de 2025</em>


            <h2>FACEN: 83 diplomados en Inteligencia Artificial aplicada a la Educación</h2>

            <p>
                <em>
                    La decana de la Facultad de Ciencias Exactas y Naturales -FACEN- de la UNCA, Lic.
                    María Beatriz López, entregó 83 certificados a docentes que culminaron con éxito
                    el cursado de la Diplomatura en Inteligencia Artificial aplicada a la Educación,
                    que dictó esta Facultad.
                </em>
            </p>

            <figure>
                <img src="../static/img/facen_diplomados_ia.jpg" alt="Diplomados Facen" width="100%" height="100%">
                <figcaption>
                    <small>
                        Diplomados en IA -  Facultad de Ciencias exactas y naturales
                    </small>
                </figcaption>
            </figure>
            
            <p>
                La Decana destacó la importancia que reviste para la Facultad formar profesionales 
                en esta área, mencionando que <q><strong>el abordaje de la inteligencia artificial en ámbitos
                educativos se posiciona como un elemento nuevo y necesario y en un mundo globalizado
                es fundamental que los profesionales de la educación estén formados para integrar las
                tecnologías emergentes como la IA y capacitar a los estudiantes para los desafíos laborales 
                del futuro</strong></q>. Finalmente, afirmó que la Diplomatura tuvo un significativo 
                alcance, con una alta convocatoria de profesionales procedentes de toda la provincia.
            </p>


            <p>
                En el acto estuvo presente el secretario de Extensión de la FACEN, Mgter. Diego Peralta,
                junto a la secretaria Académica, Miryam Di Bárbaro.
            </p>


            <p>Fuente: <cite>Facultad de Ciencias Exactas y Naturales (UNCa)</cite></p>

        </article>
        
        <article>
            <strong>Neuquén</strong> - <em>Martes 12 de agosto de 2025</em>

            <h2>Capacitación para 850 mujeres en programación y desarrollo web</h2>

            <p>
                <em>
                    El programa Ingenias de la Fundación YPF busca aportar al cierre de la brecha de 
                    género en ciencia y tecnología a través de la formación en habilidades digitales.
                </em>
            </p>

            <figure>
                <img src="../static/img/capacitacion-desarrollo-web.png" alt="Entrega de certificados" width="100%" height="100%">
                <figcaption>
                    <small>
                        Se entregaron diplomas a mujeres que hicieron los cursos.
                    </small>
                </figcaption>
            </figure>

            <p>
                La <strong>Fundación YPF</strong> realizó el encuentro + Mujeres en tecnología donde 
                se entregaron los diplomas a las egresadas 2025 de Ingenias +, una serie de cursos 
                de programación y diseño web.
            </p>

            <p>
                Más de 850 mujeres, <strong>de 11 localidades</strong>, realizaron durante la primera 
                mitad del año cursos gratuitos de: Data Analytics, Data Science, Desarrollo Web Frontend, 
                Desarrollo Backend, Ciberseguridad y Diseño UX/UI.
            </p>

            <p>
                Durante los encuentros de <strong>+ Mujeres en Tecnología</strong> realizados en Neuquén capital y 
                en la sede de YTEC de Ensenada, se organizó un panel de mujeres profesionales de 
                YPF que transmitieron sus experiencias en el campo tecnológico y su trayectoria 
                en la industria energética. Además, las egresadas participaron del Workshop 
                <q><strong>Construí Tu Futuro en IT</strong></q>, donde aprendieron a trabajar con herramientas de 
                Inteligencia Artificial.
            </p>

            <strong><u>Fuente</u></strong>: <cite>Diario Clarín</cite>

        </article>
    </main>
    <footer>
        <figure>
            <img src="../static/img/logo.png" alt="Logo de la pagina" width="45px" height="45px">
            <figcaption style="background-color: transparent;">TECH - NEWS</figcaption>
        </figure>

        <figure>
            <img src="../static/img/icon-facebook.png" alt="Logo de facebook" width="45px" height="45px">
            <img src="../static/img/icon-linkedin.png" alt="Logo de linkedin" width="45px" height="45px">
            <img src="../static/img/icon-google.png" alt="Logo de google" width="50px" height="50px">

            <p>
                &copy; 2025 - Todos los derechos reservados
            </p>
        </figure>
    </footer>
</body>
</html>