<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris 2024</title>
    <link rel="short icon" href="./img/olimpiada-olympic-games-logo-0.png">
    <style>
        body{
            font-family: sans-serif;
            margin: 0px;
            color: #3f3f3f;
        }

        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: #000000;
            text-align: center;
            color: #ffffff;
            padding: 15px; 
        }

        span{
            color:#FF0000;
        }

        nav{
            background: #0563a7;
            padding: 5px;
            text-align:center;
        }

        a{
            color: #ffffff;
            padding: 15px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline; 
            color: #00d9ff;
        }

        main{
            background: #ebe8e8;
            padding: 15px;
        }

        article{
            background: #ffffff;
            padding: 15px;
            margin-bottom: 10px;
        }

        figure{
            text-align: center;
        }

        figcaption{
            background-color: #164a9e;
            color: #ffffff;
        }

        footer{
            background: #000000;
            padding: 30px;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sport<span>Today</span></h1>
        <p>Suplemento especial <span>París 2024</span></p>

            <img src="https://static.sportytrader.com/content/new/1-MX-TIPSTERS/picto-paris-2024.webp" alt="Logo JJOO Paris 2024">
	</header>
	
	<nav>
        <a href="index.html">Home</a>
        <a href="./info/infografia.html">Infografía</a>
        <a href="./delegacion/delegacion-argentina.html">Argentina</a>
        <a href="./medallas/medallero.html">Medallero</a> 
        <a href="./contacto/contacto.html">Contacto</a>
    </nav>
	
	<main>
	     <article>
            <p><strong>Inicio</strong> - 13 agosto de 2024</p>
            <h2>Los Juegos Olímpicos le dijeron adiós a París 2024</h2>
            
            <p>
                Se terminaron los <strong>Juegos Olímpicos de París 2024</strong> con una enorme 
                fiesta en el Stade de France y el mundo del olimpismo ya mira con 
                ansiedad y expectativa hacia Los Ángeles 2028. Como cada vez que 
                un ciclo o un proceso llega a su fin, es momento de hacer balances
            </p>

            <p>
                De un Stade de France convertido en un mundo apocalíptico, rodeado 
                de humo, en el que los Juegos Olímpicos habían dejado de existir, a 
                un estadio dominado por la música a todo volumen. Del tradicional 
                desfile de las banderas y el ingreso de las delegaciones saludando 
                al público al caos que generaron los propios atletas cuando decidieron 
                copar el escenario sin permiso mientras comenzaban a tocar la banda 
                Phoenix, acompañada de otros artistas. De los tradicionales discursos 
                de protocolo al broche de oro a Tom Cruise arrojándose desde el 
                echo para llevarse la bandera olímpica rumbo a Los Ángeles 2028. 
                De todo tuvo una noche larga y llena de emociones en la que París le 
                ganó el telón a sus Juegos Olímpicos.
            </p>

            <figure>
                <img src="https://pulsonoticias.com.ar/wp-content/uploads/2024/08/CLAUSURA-2.jpeg" alt="Cierre JJOO 2024" width="100%" height="100%">

                <figcaption>
                    <small>Cierre magestuoso de los JJOO 2024 France</small>
                </figcaption>
            </figure>
            <p>
                El cierre en el Stade de France tuvo como protagonista al nadador 
                francés <em>Léon Marchand</em>, que al inicio de la noche había aparecido 
                tomando una llama del pebetero en el <strong>Jardín de las Tullerías</strong>. 
                El ídolo local ingresó con el fuego olímpico y junto a Thomas Bach, 
                presidente del COI, la boxeadora Cindy Ngamba, el luchador cubano 
                Mijaín López, la jugadora de tenis de mesa china Sun Yingsha, el 
                maratonista keniato Eliud Kipchoge, el judoca francés Teddy Riner y la 
                nadadora australiana Emma McKeon lo apagaron de un soplido, 
                cerrando oficialmente París 2024.
            </p>
	     </article>
    </main>

    <footer>
        <h3>Sport<span>Today</span></h3>
        <small>Suplemento especial <span>París 2024</span></small>

        <div>
            <h3>Seguinos</h3>
            <a href="#"><img src="./img/icon_insta_black.png" alt="Logo Instragram" width="45px" height="45px"></a>
            <a href="#"><img src="./img/icon_face_black.png" alt="Logo Facebook" width="45px" height="45px"></a>
            <a href="#"><img src="./img/icon_x_black.png" alt="Logo X" width="45px" height="45px"></a>
        </div>

        <p>
            &copy; 2024 - todos los derechos reservados
        </p>
    </footer>
</body>
</html>