<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris 2024 - Delegacion Argentina</title>
    <link rel="short icon" href="../img/olimpiada-olympic-games-logo-0.png">

    <style>
        body{
            font-family: sans-serif;
            margin: 0px;
            color: #3f3f3f;
        }

        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: #000000;
            text-align: center;
            color: #ffffff;
            padding: 15px; 
        }

        span{
            color:#FF0000;
        }

        nav{
            background: #0563a7;
            padding: 5px;
            text-align:center;
        }

        a{
            color: #ffffff;
            padding: 15px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline; 
            color: #00d9ff;
        }

        main{
            background: #ebe8e8;
            padding: 15px;
        }

        article{
            background: #ffffff;
            padding: 15px;
            margin-bottom: 10px;
        }

        figure{
            text-align: center;
        }

        figcaption{
            background-color: #164a9e;
            color: #ffffff;
        }

        footer{
            background: #000000;
            padding: 30px;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sport<span>Today</span></h1>
        <p>Suplemento especial <span>París 2024</span></p>

            <img src="https://static.sportytrader.com/content/new/1-MX-TIPSTERS/picto-paris-2024.webp" alt="Logo JJOO Paris 2024">
	</header>
	
	<nav>
        <a href="../index.html">Home</a>
        <a href="../info/infografia.html">Infografía</a>
        <a href="../delegacion/delegacion-argentina.html">Argentina</a>
        <a href="../medallas/medallero.html">Medallero</a> 
        <a href="../contacto/contacto.html">Contacto</a>
    </nav>
	
	<main>
	     <article>
            <p><strong>Delegacion Argentina</strong> - 13 agosto de 2024</p>
            <h2>Las lecciones que le dejan los Juegos Olímpicos a la Argentina</h2>
            <p>
                Es momento de analizar el papel de la delegación celeste y blanca y 
                reflexionar más allá de los simples resultados deportivos y de esas 
                tres medallas -un oro, una plata y un bronce- y seis diplomas, que 
                dejaron a la Argentina en el 52° escalón del medallero, en el que se 
                anotaron 91 de las 206 delegaciones participantes.
            </p>

            <p>
                Si el foco se pone solo en los números fríos, habrá que decir que las 
                expectativas no se cumplieron. El equipo albiceleste vino a la capital 
                francesa con la ilusión concreta de subirse a cuatro podios y llegar en 
                más de uno a lo más alto. Los grandes candidatos a terminar entre los 
                primeros tres eran <strong>el seleccionado de fútbol</strong>, con cuatro de los 
                campeones del mundo de Qatar; <strong>Los Pumas 7s</strong>, que venían de una 
                temporada casi perfecta en la Seven Series; <strong>las Leonas</strong>, en un gran 
                momento; y <strong>Eugenia Bosco y Mateo Majdalani</strong>, la dupla de Nacra 
                17 de yachting, que había conseguido un importante cuarto puesto en 
                el Mundial de principios de mayo.
            </p>
            <figure>
                <img src="https://media.ambito.com/p/07fe696a7953cae2d7b7e1111b020623/adjuntos/239/imagenes/041/746/0041746307/apertura-argentinajpg.jpg" alt="Delegación Argentina en los JJOO 2024 France" width="100%" height="100%">
                <figcaption><small>Delegación Argentina en los JJOO 2024 France</small></figcaption>
            </figure>

            <p>
                El cierre en el Stade de France tuvo como protagonista al nadador 
                francés <em>Léon Marchand</em>, que al inicio de la noche había aparecido 
                tomando una llama del pebetero en el <strong>Jardín de las Tullerías</strong>. 
                El ídolo local ingresó con el fuego olímpico y junto a Thomas Bach, 
                presidente del COI, la boxeadora Cindy Ngamba, el luchador cubano 
                Mijaín López, la jugadora de tenis de mesa china Sun Yingsha, el 
                maratonista keniato Eliud Kipchoge, el judoca francés Teddy Riner y la 
                nadadora australiana Emma McKeon lo apagaron de un soplido, 
                cerrando oficialmente París 2024.
            </p>

            <p>
                <h2>En resumen:</h2>
                <ul>
                    <li>La delegación nacional se fue con un oro, una plata y un bronce.</li><br>
                    <li>El fútbol y el rugby no ganaron las preseas que eran esperables.</li><br>
                    <li>Cómo pedir resultados cuando hay una notable carencia de política e infraestructura, y las becas son exiguas para los atletas.</li><br>
                    <li>El recambio se hace sentir en el deporte nacional y faltan programa</li>
                </ul>
            </p>
	     </article>
    </main>

    <footer>
        <h3>Sport<span>Today</span></h3>
        <small>Suplemento especial <span>París 2024</span></small>

        <div>
            <h3>Seguinos</h3>
            <a href="#"><img src="../img/icon_insta_black.png" alt="Logo Instragram" width="45px" height="45px"></a>
            <a href="#"><img src="../img/icon_face_black.png" alt="Logo Facebook" width="45px" height="45px"></a>
            <a href="#"><img src="../img/icon_x_black.png" alt="Logo X" width="45px" height="45px"></a>
        </div>

        <p>
            &copy; 2024 - todos los derechos reservados
        </p>
    </footer>
</body>
</html>